<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
    
</head>

<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg navbar-light menu-portfolio">
    <div class="container-fluid px-5">

        <a class="navbar-brand" href="index.html">Portfolio</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="menuNav">
            <ul class="navbar-nav gap-4">
                <li class="nav-item">
                    <a class="nav-link" href="polaroids.html">Polaroids</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="book.html">Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="biografia.html">Biografía</a>
                </li>
            </ul>
        </div>

    </div>
</nav>

<!-- PRESENTACIÓN -->
<section class="presentacion">
    <img src="img/book/book9.JPG" class="foto-principal" alt="Book principal">

    <div class="descripcion">
        <h2>Book</h2>
        <p>Selección de imágenes editoriales, comerciales, moda y beauty.</p>
    </div>
</section>

<!-- GALERÍA BOOK -->
<div class="container seccion">
    <div class="row g-4">

        <div class="col-md-3">
            <img src="img/book/book1.jpeg" class="img-fluid book-thumb" data-index="0">
        </div>

        <div class="col-md-3">
            <img src="img/book/book2.jpeg" class="img-fluid book-thumb" data-index="1">
        </div>

        <div class="col-md-3">
            <img src="img/book/book3.jpeg" class="img-fluid book-thumb" data-index="2">
        </div>

        <div class="col-md-3">
            <img src="img/book/book4.jpeg" class="img-fluid book-thumb" data-index="3">
        </div>

        <div class="col-md-3">
            <img src="img/book/book5.jpg" class="img-fluid book-thumb" data-index="4">
        </div>

        <div class="col-md-3">
            <img src="img/book/book6.JPG" class="img-fluid book-thumb" data-index="5">
        </div>

        <div class="col-md-3">
            <img src="img/book/book7.JPG" class="img-fluid book-thumb" data-index="6">
        </div>

        <div class="col-md-3">
            <img src="img/book/book8.JPG" class="img-fluid book-thumb" data-index="7">
        </div>

        <div class="col-md-3">
            <img src="img/book/book9.JPG" class="img-fluid book-thumb" data-index="8">
        </div>

         <div class="col-md-3">
            <img src="img/book/book10.JPG" class="img-fluid book-thumb" data-index="9">
        </div>

         <div class="col-md-3">
            <img src="img/book/book11.png" class="img-fluid book-thumb" data-index="10">
        </div>

         <div class="col-md-3">
            <img src="img/book/book12.JPG" class="img-fluid book-thumb" data-index="11">
        </div>

         <div class="col-md-3">
            <img src="img/book/book13.jpg" class="img-fluid book-thumb" data-index="12">
        </div>

         <div class="col-md-3">
            <img src="img/book/book14.jpg" class="img-fluid book-thumb" data-index="13">
        </div>

         <div class="col-md-3">
            <img src="img/book/book15.jpg" class="img-fluid book-thumb" data-index="14">
        </div>

         <div class="col-md-3">
            <img src="img/book/book16.jpg" class="img-fluid book-thumb" data-index="15">
        </div>

  

<!-- MODAL -->
<div id="modalCustom" class="modal-custom">
    <span class="cerrar">&times;</span>

    <img id="modalImagen" src="" alt="Imagen ampliada">

    <button class="nav prev">&#10094;</button>
    <button class="nav next">&#10095;</button>
</div>

  <footer class="footer">
<footer>

    <div class="footer-contenido">

        <!-- logo izquierdo -->
        <div class="footer-logo footer-logo-izq">
            <img src="img/logo-mini.png" alt="Logo Portfolio">
        </div>

        <!-- contacto -->
        <div class="footer-contacto">

            <div class="footer-item">
                <a href="https://instagram.com/ludmitejada705" target="_blank">
                    <img src="img/logo-instagram.png" alt="Instagram">
                </a>
                <p>@ludmitejada705</p>
            </div>

            <div class="footer-item">
                <a href="mailto:ludmitejada705@gmail.com">
                    <img src="img/logo-carta.png" alt="Email">
                </a>
                <p>ludmitejada705@gmail.com</p>
            </div>

            <div class="footer-item">
                <a href="https://wa.me/5491132408617" target="_blank">
                    <img src="img/logo-wsp.webp" alt="WhatsApp">
                </a>
                <p>+54 9 1132408617</p>
            </div>

        </div>

        <!-- logo derecho -->
        <div class="footer-logo footer-logo-der">
            <img src="img/logo-mini2.png" alt="Logo Portfolio">
        </div>

    </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="./js/book.js"></script>

</body>
</html>
